items=minecraft:bow
texture.bow_standby=starred_last_breath
texture.bow_pulling_0=starred_last_breath_pulling_0
texture.bow_pulling_1=starred_last_breath_pulling_1
texture.bow_pulling_2=starred_last_breath_pulling_2
nbt.ExtraAttributes.id=ipattern:STARRED_LAST_BREATH