items=minecraft:golden_sword
nbt.ExtraAttributes.id=MIDAS_SWORD
nbt.ExtraAttributes.modifier=gilded
nbt.display.Lore.*=iregex:.*Price paid: \u00a76([5-9][0-9]|[0-9]{3}|[0-9]{1,}(,[0-9]{3}){2,}),.*
weight=4